<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滑图demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<style>
html,body{margin:0 auto;padding:0;width:320px;}

/*-webkit-transform: translate3d(0,0,0);-webkit-tap-highlight-color: rgba(255,255,255,0);-webkit-backface-visibility: hidden;-webkit-transform-style: preserve-3d;*/

.tab{position:relative;}
.tab ul{margin:0; padding:0;list-style:none;display:-webkit-box;}
.tab li{margin:0; padding:0;list-style:none;border:1px solid #ddd;-webkit-box-flex: 1;height:28px;line-height:28px;text-align:center;font-weight:bold;}

.demo {margin:0 auto; position:relative; width:320px;}
.demo img{-webkit-transform: translate3d(0,0,0);width: 320px;height: 150px;}

/*上一页, 下一页*/
.demo .t_direction .prev, .demo .t_direction .next{position: absolute; top: 50%; z-index: 10; margin: -25px 0 0; display: block;width: 30px; height: 45px;border: 0; text-indent: -9999px;cursor: pointer;opacity: 1; -webkit-transition: all .3s ease; background: url(http://3gimg.qq.com/images/3gqq/ad_ctr.png) no-repeat 0 0;background-size: 100%;} 
.demo .t_direction .prev {left: 0;}
.demo .t_direction .next {right: 0;background-position: 0 -45px;}
/*.demo:hover .prev, .demo:hover .next {opacity: 0.8;}
.demo:hover .prev:hover, .demo:hover .next:hover{opacity:1;}
*/

/* 点点点 */
.demo .t_orders{margin:0; padding:0;list-style:none;width: 100%; position: absolute; bottom: -20px; text-align: center;}
.demo .t_orders li {margin: 0 5px; display: inline-block;}
.demo .t_orders li a {display:block; height: 16px; overflow: hidden; text-indent:-99em; width: 16px; background: url(http://3gimg.qq.com/images/3gqq/dot.png) no-repeat 0 -16px; }
.demo .t_orders li.active a{ background-position: 0 0;}

h3{font-size: 16px;font-family: "微软雅黑";}
.tab2 .colorblock{position: absolute;top:27px;left:0;width:20%;height:4px;overflow:hidden;background:red;-webkit-transform: translate3d(0,0,0);-webkit-transition: 0ms;}
.tab1 li.active, .tab3 li.active{color:red;}

</style>

</head>
<body>
<h3 style="margin-top:10px;">普通的tab切换 默认开启边界反弹功能</h3>
<div class="tab tab1">
	<ul> 
		<li class="active">1</li><li>2</li><li>3</li><li>4</li><li>5</li>
	</ul>
	<div class="colorblock"></div>
</div>
<div class="demo demo1">
	<div style="overflow:hidden;">	
		<div class="t_panels clearfix">
			<div class="t_panel"><a href="1.jpg"><img src="img/1.jpg" /></a></div>
			
			<div class="t_panel"><a href="2.jpg"><img src="img/2.jpg" /></a></div>
			
			<div class="t_panel"><a href="3.jpg"><img src="img/3.jpg" /></a></div>
			
			<div class="t_panel"><a href="4.jpg"><img src="img/4.jpg" /></a></div>
			
			<div class="t_panel"><a href="5.jpg"><img src="img/5.jpg" /></a></div>
		</div>
	</div>	
</div>

<h3 style="margin:20px auto 15px;">滑图功能 观察tab切换是滑动过渡的</h3>
<div class="tab tab2">
	<ul> 
		<li class="active">1</li><li>2</li><li>3</li><li>4</li><li>5</li>
	</ul>
	<div class="colorblock"></div>
</div>
<div class="demo demo2">
	<div style="overflow:hidden;">	
		<div class="t_panels clearfix">
			<div class="t_panel"><img src="img/1.jpg" /></div>
			
			<div class="t_panel"><img src="img/2.jpg" /></div>
			
			<div class="t_panel"><img src="img/3.jpg" /></div>
			
			<div class="t_panel"><img src="img/4.jpg" /></div>
			
			<div class="t_panel"><img src="img/5.jpg" /></div>
		</div>
	</div>			
</div>

<h3 style="margin:40px auto 15px;">自动播放slide、带有播放控制功能</h3>
<div class="tab tab3">
	<ul> 
		<li class="active">1</li><li>2</li><li>3</li><li>4</li><li>5</li>
	</ul>
	<div class="colorblock"></div>
</div>
<div class="demo demo3">
	<div style="overflow:hidden;">	
		<div class="t_panels clearfix">
			<div class="t_panel"><img src="img/1.jpg" /></div>
			
			<div class="t_panel"><img src="img/2.jpg" /></div>
			
			<div class="t_panel"><img src="img/3.jpg" /></div>
			
			<div class="t_panel"><img src="img/4.jpg" /></div>
			
			<div class="t_panel"><img src="img/5.jpg" /></div>
		</div>
	</div>			
</div>

<h3 style="margin:40px auto 15px;">本slide特点如下</h3>
<ul style="margin:0 0 30px;padding-left:20px;line-height:30px;font-size:14px;">
	<li>api清晰友好，使用接口非常简单方便</li>	
	<li>采用原生js编写(6.77kb)，也可以选用依赖库(5.28kb)，改动很方便，修改一下开关即可。</li>	
	<li>体积很短小，较市面上一些常见的出名的slide的体积都偏小很多。</li>
	<li>功能齐全，基本涵盖了所有常见的需求。</li>
	<li>市面上即使一些成名的slide也有部分问题存在，此slide已经解决了一些。</li>		
	<li>特性功能: "手指识别"。</li>	
	<li>代码简单，逻辑清晰，非常容易阅读理解。</li>	
	<li>对于定制自己个性的slide，进行二次开发，提供了很好的基础。</li>
</ul>

<div  style="display:none;margin: 30px auto;font-size:14px;">
	<ol style="padding:0 10px 0 30px;line-height:30px;">	
		<li>
			点击指定项, 立马从当前位置跳到指定项位置, 过渡效果可能是向左的, 如2→4, 也可能是向右的, 如5→3。
		</li>
		<li>
			点击下一页/上一页(向左滑/向右滑), 如果循环参数loop为true, 那么支持单方向无限次数滑动，否则到头则停止。
		</li>
		<li>
			开启自动播放时, 过渡效果是向左的, 循环参数loop会强制为true, 一直播放下去。
		</li>
	</ol>
</div>

<!-- <script src="js/jqmobi.js"></script>  -->
<!-- <script src="js/jquery-1.7.1.js"></script> -->

<script src="tx_slide.js"></script>

<script>
	// container: '.demo' || document.querySelector('.demo') || $('.demo') 
	// tab : '.tab li' || document.querySelectorAll('.tab li') || $('.tab li') 
	
	
	//demo1
	var container1 	= '.demo1'; 
	var tab1 		= '.tab1 li'; 
	
	var slide1=txSlide({ 	
		container		: container1,
		tab				: tab1
	});
	
	
	//demo2
	var container2 	= '.demo2'; 
	var tab2 		= '.tab2 li';
	
	var slide2=txSlide({ 	
		container		: container2,
		tab				: tab2,	
		bounce			: false,
		showIndicator 	: true,
		onScrollStart	: function(i){
			var nTab=document.querySelector('.tab2'), nLI=nTab.querySelectorAll('li'), colorblock=nTab.querySelector('.colorblock');
			colorblock.style.cssText+='-webkit-transition: 400ms;-webkit-transform:translate3d('+ nLI.item(i).offsetLeft +'px,0,0)';
		},
		onTouchMove		: function(i,per){
			var nTab=document.querySelector('.tab2'), nLI=nTab.querySelectorAll('li'), colorblock=nTab.querySelector('.colorblock'), moveX=nLI.item(0).offsetWidth*per;
			colorblock.style.cssText+='-webkit-transition: 0ms;-webkit-transform:translate3d('+ (nLI.item(i).offsetLeft-moveX) +'px,0,0)';			
		}
	});

	
	//demo3
	var container3 	= '.demo3'; 
	var tab3 		= '.tab3 li';
	
	var slide3=txSlide({ 	
		container		: container3,
		tab				: tab3,		
		isPlay			: true,
		showPrevNext	: true,
		showIndicator 	: true
	});
</script>
</body>
</html>

